API_KEY=AIzaSyDTqQRNpQ1EDtLMniev1lfBGgdxga2WEBM
AUTH_DOMAIN=replay-5dbfd.firebaseapp.com
PROJECT_ID=replay-5dbfd
STORAGE_BUCKET=replay-5dbfd.appspot.com
MESSAGING_SENDER_ID=223768605677
APP_ID=1:223768605677:web:89ffa37bfcca6be6efade4